NAME=Super Nintendo Entertainment System
PATH=./snes/
EXTENSION=.smc
COMMAND=retroarch -L ~/libretro-pocketsnes.so %ROM%

NAME=MAME
PATH=./mame/
EXTENSION=.zip
COMMAND=echo %ROM%

# This is just a dud to test error handling. Also, comment support! Woo!
NAME=Fake System
PATH=./fakedir/
EXTENSION=.fake
COMMAND=this will never be called

